# Application_SAVE

./: .gitignore  README.md
backend/: .project  README.md  pom.xml
backend/blockchainDataBase-api/: pom.xml
backend/blockchainDataBase-api/src/main/java/fr/ensma/a3/ia/be/blockchain/database/api/DBapi/: MyDataBaseAPI.java
backend/blockchainDataBase-api/src/main/java/fr/ensma/a3/ia/be/blockchain/database/api/transactions/: ITransaction.java  MyTransaction.java
backend/blockchainDataBase-api/src/main/java/fr/ensma/a3/ia/be/blockchain/database/api/transactions/readJsonrpcMessage/: MyJsonrpcAttribute.java  MyJsonrpcEvents.java  MyJsonrpcMessage.java  MyJsonrpcResult.java  MyJsonrpcTx.java  MyJsonrpcTxResult.java
backend/blockchainDataBase-api/src/main/java/fr/ensma/a3/ia/be/blockchain/database/api/transactions/transactionsTypes/: MyConvSupprTransaction.java  MyConvTransaction.java  MyMessageSupprTransaction.java  MyMessageTransaction.java  MyPasswordTransaction.java
backend/blockchainDataBase-api/src/test/java/fr/ensma/a3/ia/be/blockchain/database/api/: AppTest.java
backend/ws-chatjsonwebsocket/: .classpath  .project  pom.xml
backend/ws-chatjsonwebsocket/src/main/java/fr/mickaelbaron/chatjsonwebsocket/: ChatDAO.java  ChatJSONAdminEndpoint.java  ChatJSONChatroomEndpoint.java  ChatJSONDemandeurEndpoint.java  ChatJSONEndpoint.java  ChatJSONEndpointV2.java  ChatJSONFirstEndpoint.java  ChatJSONRequeteEndpoint.java  ChatJSONRoomEndpoint.java  ChatJSONRoomEndpoint2.java  ChatJSONSuperAdminEndpoint.java  ChatJSONSuperAdminListEndpoint.java  ChatJSONSuperAdminVueEndpoint.java  ChatMessage.java  ChatMessageDecoder.java  ChatMessageEncoder.java  ChatUtilisateur.java  ChatWebSocketLauncher.java  JwtUtil.java  PasswordHashing.java
backend/ws-chatjsonwebsocket/static/: websocket.js
database/: app.go  go.mod  main.go  tx.go
frontend/client_vue_admin/: index.html
frontend/client_vue_admin/src/: store.js
frontend/client_vue_admin/src/components/: Form.vue  Home.vue  Login.vue  MenuBar.vue
frontend/client_vue_admin/src/router/: index.js
frontend/client_vue_demandeur/: style.css
frontend/client_vue_demandeur/src/: main.js  store.js
frontend/client_vue_demandeur/src/components/: Chat.vue  Footer.vue  Form.vue  Home.vue  Login.vue  LoginAdmin.vue  websocket.js
frontend/client_vue_demandeur/src/router/: index.js
frontend/client_vue_global/: package-lock.json  style.css
frontend/client_vue_global/src/: App.vue  store.js
frontend/client_vue_global/src/components/: AboutPage.vue  AboutUs.vue  AdminManager.vue  Chat.vue  Footer.vue  Form.vue  Home.vue  ListChatrooms.vue  Login.vue  LoginAdmin.vue  MenuBar.vue
frontend/client_vue_global/src/router/: index.js
ws-chatjsonwebsocket/src/main/java/fr/mickaelbaron/chatjsonwebsocket/: ChatJSONEndpointV2.java  ChatMessageDecoder.java  ChatUtilisateur.java  ChatWebSocketLauncher.java
